<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>p4n Gaming</title>
<script type='text/javascript' src='bubble-shooter-example.js'></script>
</head>

<body>
<div class="container">
      <div class="row">
        <div class="col-md-4">
           <canvas id="viewport" width="628" height="628"></canvas>
        </div>
        </div>
</div>
        

</body>

</html> 